Min = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1]
Diff = [5, 10, 10, 10, 10, 10, 5, 1, 10, 10, 9, 10, 9, 10, 10, 1, 10, 10, 10, 1]
Bare_Min = [2, 2, 3, 3, 4, 2, 1, 1, 4, 1, 3, 1, 6, 0, 1, 1, 3, 1, 4, 0]

Leval_dep = {    0: "Finanacial issue",    1: "Sleep Cycle Disturbance",    2: "Delay in Goals",    3: "Lack of Achievement",    4: "Introvert/less Socialise",    5: "Poor Relationships",    6: "Diet",    7: "Lack of Concentration",}


Attribute = {0: "FRUITS_VEGGIES",    1: "PLACES_VISITED",    2: "CORE_CIRCLE",    3: "SUPPORTING_OTHERS",    4: "ACHIEVEMENT",    5: "SOCIAL_NETWORK",    6: "DONATION",    7: "BMI_RANGE",    8: "TODO_COMPLETED",    9: "FLOW",    10: "DAILY_STEPS",    11: "LIVE_VISION",    12: "SLEEP_HOURS",    13: "LOST_VACATION",    14: "DAILY_SHOUTING",    15: "SUFFICIENT_INCOME",    16: "PERSONAL_AWARDS",    17: "TIME_FOR_PASSION",    18: "WEEKLY_MEDITATION",    19: "WORK_LIFE_BAL",}




